For url rewrite, e.g:
http://domain/cgi-bin/message/custom/send?access_token=...  ->
http://domain/index.php?s=/message/custom/send?access_token=... 

add following into the nginx.conf
server {
...
  location / {
		index  index.htm index.html index.php;
        	if (!-e $request_filename) {  
           		rewrite  ^/cgi-bin/(.*)$  /index.php?s=/$1  last;  
           		break;  
        	} 
	}
...
}
